{
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.autoAddFileAssociations": false,
    "cSpell.words": [
        "AKMP",
        "APSSID",
        "ASSOCED",
        "AVAI",
        "DOUT",
        "Efuse",
        "GPIO",
        "Ofwifi",
        "PROBEREQRECVED",
        "PWRCAP",
        "QOUT",
        "SSIDs",
        "STAIPASSIGNED",
        "arduinojson",
        "cosa",
        "cule",
        "plot",
        "rssi",
        "sgateway",
        "sina",
        "slocal",
        "strlwr",
        "t",
        "xv"
    ],
    "cSpell.ignoreWords": [
        "cbuf"
    ],
    "doxdocgen.generic.authorName": "Mathew Kappert",
    "doxdocgen.generic.dateFormat": "DD-MM-YYYY",
    "doxdocgen.generic.authorTag": "@author {author}"
}